<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_new_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.example.myfridge.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout="@layout/fragment_header" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/textFieldsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_container">

        <EditText
            android:id="@+id/editTextBarcode"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Barcode"
            />
        <!--Produit exemple-->
        <!--android:text="4012359144003"-->

        <LinearLayout
            android:id="@+id/buttonAndProgressBarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/buttonGetProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Product Name" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </LinearLayout>


        <EditText
            android:id="@+id/editTextNewProductName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextNewProductQuantity"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Quantity"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextNewProductDate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:hint="Date"
            android:inputType="none" />

        <LinearLayout
            android:id="@+id/buttonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/buttonAddElement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Add item" />


        </LinearLayout>

        <TextView
            android:id="@+id/textViewBrand"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="" />

        <TextView
            android:id="@+id/textViewEcoscoreGrade"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>