<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Product Name -->
    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:hint="Product Name"
        android:inputType="text|textAutoComplete|textAutoCorrect" />

    <!-- Quantity -->
    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:hint="Qty"
        android:inputType="number" />

    <!-- Date -->
    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:hint="Date"
        android:inputType="date" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/ic_delete" />


</LinearLayout>
